# default statusbar colors
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# unbind C-b
# set-option -g prefix C-a

# hide status bar
# bind s set-option -g status # toggle top bar
# bind C-s set-option -g status
bind '1' split-window -c -h '#{pane_current_path}'
bind '"' split-window -c  '#{pane_current_path}'
bind -n S-Left  previous-window
bind -n S-Right next-window
bind C-b send-prefix # send C-b to other apps

# set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "xterm-256color"
# set -g terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 1 # delay between prefix and command
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g set-clipboard on      # use system clipboard
set -g status-interval 60     # update the status bar every 3 seconds
set -g status-position top
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g allow-passthrough on

#――――――――――――――――――――――――――――――――
# default statusbar colors
#――――――――――――――――――――――――――――――――
set -g status-bg default # transparent bg
set -g status-style 'fg=#5eacd3' # from primgern
set -g status-left " 🐹 Session: #[fg=#82cdef,bold]#S "
set -g status-left-length 85
set -g status-justify centre

# # default window title colors
# #―――――――――――――――――――――――――――――――
# set-window-option -g window-status-style bg=default
set -g window-status-current-format "☃️#[fg=black,bold bg=default] #[fg=#e5e7eb]#I #W#[fg=black,bold bg=default]"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
# set -g status-right '#(gitmux "#{pane_current_path}")'
# set -g status-right ""
set -g status-right "#(whoami)@#h "

# set -g window-status-format "#[fg=black,bg=default](#[fg=black,bg=default]#I #F #W#[fg=black,bg=default]) "
# set -g window-status-current-format "#[fg=black,bg=default]{#[fg=black,bold,bg=default]#I #F #W#[fg=black,bg=default]} "



set -g history-limit 64096

setw -g mode-keys vi
bind Escape copy-mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R

# List of plugins.
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TPM (keep this line at the very bottom of your tmux.conf).
# tmux-resurrect
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
run -b '~/.tmux/plugins/tpm/tpm'
